{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f217\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f218\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f220\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f221\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f224\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f259\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f257\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f258\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f260\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f261\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f264\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 Plain Text;}}{\info{\title Place offsets file in root of C drive}{\author Hunt}{\operator Hunt}{\creatim\yr2009\mo6\dy16\hr13\min20}{\revtim\yr2009\mo6\dy16\hr14\min14}{\version4}{\edmins20}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company GE}{\nofcharsws0}{\vern8243}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 The motor temperature offsets file is placed at the root of C drive: 
\par 
\par \hich\af2\dbch\af23\loch\f2 C:\\offsets\hich\af2\dbch\af23\loch\f2 .txt
\par 
\par \hich\af2\dbch\af23\loch\f2 The six offset numbers correspond to the six motor temperature sensors, ie. The first offset is motor No.1 Front motor \hich\af2\dbch\af23\loch\f2 armature \hich\af2\dbch\af23\loch\f2 comm.\hich\af2\dbch\af23\loch\f2  
\hich\af2\dbch\af23\loch\f2 end;\hich\af2\dbch\af23\loch\f2  the second offset is No.2 Front motor field windings etc.
\par 
\par \hich\af2\dbch\af23\loch\f2 Edit offsets to correct sensor readings; offsets are\hich\af2\dbch\af23\loch\f2  in degrees \hich\af2\dbch\af23\loch\f2 C\hich\af2\dbch\af23\loch\f2 elsius.
\par 
\par \hich\af2\dbch\af23\loch\f2 Offsets file is tab delimited text.
\par }}