[Channel_0]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_1]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_2]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_3]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_4]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_5]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_6]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_7]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_8]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_9]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_10]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_11]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_12]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_13]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_14]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_15]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_16]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_17]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_18]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_19]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_20]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_21]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_22]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_23]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_24]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_25]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_26]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_27]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_28]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_29]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_30]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    

[Channel_31]
Status = 6618880    
Min = 30    
Max = 50    
Alarm = 70    